<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="VolapConnection" connectionString="data source=.;initial catalog=Volap;integrated security=True;persist security info=True;multipleactiveresultsets=True;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>
    <add key="ElasticSearchHost" value="localhost"/>
    <!-- method :  Reader  Writer  MsSql  Elastic  -->
    <add key="method" value="Writer"/>
    <!-- destination :  MsSql  Elastic  -->
    <add key="destination" value="Elastic"/>
    <!-- <add key="autoid" value="false"/>-->
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>
  </startup>
  <runtime>
    <customErrors mode="On"/>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed"/>
        <bindingRedirect oldVersion="1.0.0.0-7.0.0.0" newVersion="7.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
